{
  "manifest_version": 3,
  "name": "Hide Posts",
  "version": "1.0",
  "description": "Hide specific user posts on Freethought Forum",
  "permissions": ["activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["*://www.freethought-forum.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
