{
  "name": "vbulletin-ignore-plus",
  "version": "1.0.0",
  "description": "Enhances vBulletin's native ignore feature by maintaining a list of ignored usernames and hiding their posts, even when not logged in, and even when other users quote their posts",
  "main": "options.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.253"
  }
}
